<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="x-icon"
      href="../media/images/icons/fonck-logo.png"
    />
    <meta name="keywords" content="HTML, CSS, Javascript" />
    <meta
      name="description"
      content="Fonck is a passionate full stack blockchain developer, gamer, value investor & abolitionist striving to decentralize the world and make it a better place..."
    />
    <title>Fonck website</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/specific/home.css" />
  </head>
<!-- ======================================================================= -->
<!-- HEADER -->
<!-- ======================================================================= -->
  <body id="homepage">
    <div id="page-container">
      <header>
        <nav class="navbar grid-container">
          <div class="top-logo">
            <a href="home.html"
              ><img
                class="fonck-logo"
                src="../media/images/icons/fonck-logo.png"
                alt="Fonck's logo"
              />
            </a>
          </div>
          <ul class="pages">
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="library.html">Library</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="socials.html">Socials</a>
            </li>
            <li>
              <a href="support.html">Support</a>
            </li>
          </ul>
          <button class="login-btn">Sign in</button>
          <div class="toggle-btn">
            <img src="../media/images/icons/menu.svg" alt="Menu icon" />
          </div>
        </nav>
        <div class="dropdown-menu">
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="library.html">Library</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="socials.html">Socials</a>
          </li>
          <li>
            <a href="support.html">Support</a>
          </li>
          <li><button class="login-btn">Sign in</button></li>
        </div>
        <div class="login-page">
          <h3>Welcome!</h3>
          <form>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <button type="button" class="forgot-password-button">Forgot password?</button>
            <div class="checkbox-container">
              <input type="checkbox" name="remember-me" id="remember-me">
              <label for="remember-me">Remember me</label>
            </div>
            <button type="submit" class="login-button">Sign in</button>
            <p class="separator">OR</p>
            <button type="submit" class="register-button">Create account</button>
          </form>
        </div>
        <div class="registration-page">
          <h3>Register</h3>
          <form>
            <input type="text" name="username" placeholder="Username">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="confirm-password" placeholder="Confirm password">
            <button type="submit" class="register-button">Create account</button>
          </form>
        </div>
        <div class="forgot-password-page">
          <h3>Forgot password?</h3>
          <form>
            <input type="email" name="email" placeholder="Email">
            <button type="submit" class="forgot-password-button">Reset password</button>
          </form>
        </div>
      </header>
<!-- ======================================================================= -->
<!-- MAIN -->
<!-- ======================================================================= -->
      <main class="homepage">
          <img
          class="header-image"
          id="header-homepage"
          src="../media/images/the-roadtrip.png"
          alt=""
                />
        <div id="content-wrap">
            <h1>Fonck</h1>
            <p>
              I'm a <strong>passionate</strong> full stack <strong>developer</strong> focusing on blockchain development, striving to be the better version of myself, grow holisically, decentralize
              the&nbsp;world and bring <strong>positive</strong> change
            </p>
          <div class="skills">
            <h2>Skills</h2>
            <h3>Technologies I use in my work:</h3>
            <div class="skill-icons-grid">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/HTML"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/html-5.svg" alt="HTML icon" />
                </div>
                <p>HTML</p>
              </a>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/css.svg" alt="CSS icon" />
                </div>
                <p>CSS</p>
              </a>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                target="_blank"
              >
                <div class="skill-item">
                  <img
                    src="../media/images/icons/javascript.svg"
                    alt="Javascript icon"
                  />
                </div>
                <p>Javascript</p>
              </a>
              <a
              href="https://nodejs.org/en"
              target="_blank"
            >
              <div class="skill-item">
                <img
                  src="../media/images/icons/nodejs.svg"
                  alt="Nodejs icon"
                />
              </div>
              <p>Node.js</p>
            </a>
              <a
                href="https://tiswww.case.edu/php/chet/bash/bashtop.html"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/bash.svg" alt="Bash icon" />
                </div>
                <p>Bash</p>
              </a>
              <a href="https://soliditylang.org/" target="_blank">
                <div class="skill-item">
                  <img src="../media/images/icons/solidity.svg" alt="Solidity icon" />
                </div>
                <p>Solidity</p>
              </a>
              <a
                href="https://ens.domains/"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/ens.svg" alt="ENS icon" />
                </div>
                <p>ENS</p>
              </a>
              <a
                href="https://ipfs.tech/"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/ipfs.svg" alt="IPFS icon" />
                </div>
                <p>IPFS</p>
              </a>
              <a
                href="https://loopring.org/"
                target="_blank"
              >
                <div class="skill-item">
                  <img
                    src="../media/images/icons/loopring-lrc-logo.svg"
                    alt="Loopring icon"
                  />
                </div>
                <p>Loopring</p>
              </a>
              <a
                href="https://www.immutable.com/"
                target="_blank"
              >
                <div class="skill-item">
                  <img
                    src="../media/images/icons/immutable-x.svg"
                    alt="Immutable X icon"
                  />
                </div>
                <p>Immutable X</p>
              </a>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                target="_blank"
              >
                <div class="skill-item">
                  <img
                    src="../media/images/icons/the-graph.svg"
                    alt="The Graph icon"
                  />
                </div>
                <p>The Graph</p>
              </a>
              <a
              href="https://tenderly.co/"
              target="_blank"
            >
              <div class="skill-item">
                <img
                  src="../media/images/icons/tenderly.svg"
                  alt="The Graph icon"
                />
              </div>
              <p>Tenderly</p>
            </a>
              <a
                href="https://pointnetwork.io/"
                target="_blank"
              >
                <div class="skill-item">
                  <img
                    src="../media/images/icons/point-network.svg"
                    alt="Point Network icon"
                  />
                </div>
                <p>Point Network</p>
              </a>
              <a
                href="https://www.python.org/"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/python.svg" alt="Python icon" />
                </div>
                <p>Python</p>
              </a>
              <a
                href="https://git-scm.com/"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/git.svg" alt="Git icon" />
                </div>
                <p>Git</p>
              </a>
              <a
              href="https://openai.com/"
              target="_blank"
            >
              <div class="skill-item">
                <img src="../media/images/icons/visual-studio-code.svg" alt="Visual Studio Code icon" />
              </div>
              <p>VSC</p>
            </a>
              <a
              href="https://code.visualstudio.com/"
              target="_blank"
            >
              <div class="skill-item">
                <img src="../media/images/icons/open-ai.svg" alt="Open AI icon" />
              </div>
              <p>Open AI</p>
            </a>
              <a
                href="https://www.atlassian.com/software/jira"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/jira.svg" alt="Jira icon" />
                </div>
                <p>Jira</p>
              </a>
              <a
                href="https://www.notion.so/"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/notion.svg" alt="Notion icon" />
                </div>
                <p>Notion</p>
              </a>
              <a
                href="https://obsproject.com/"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/obs.svg" alt="OBS icon" />
                </div>
                <p>OBS</p>
              </a>
              <a
                href="https://www.blackmagicdesign.com/products/davinciresolve"
                target="_blank"
              >
                <div class="skill-item">
                  <img
                    src="../media/images/icons/davinci-resolve-17.svg"
                    alt="DaVinci Resolve icon"
                  />
                </div>
                <p>DaVinci Resolve</p>
              </a>
              <a
                href="https://www.gimp.org"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/gimp.svg" alt="Gimp icon" />
                </div>
                <p>Gimp</p>
              </a>
              <a
                href="https://inkscape.org"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/inkscape.svg" alt="Inkscape icon" />
                </div>
                <p>Inkscape</p>
              </a>
              <a
                href="https://www.office.com"
                target="_blank"
              >
                <div class="skill-item">
                  <img src="../media/images/icons/microsoft365.svg" alt="Microsoft365 icon" />
                </div>
                <p>Microsoft 365</p>
              </a>
                            <div class="typewriter">
                <p><span id="auto-type"></span></p>
              </div>
            </div>
            <div class="typewriter">
              <p><span class="auto-type"></span></p>
            </div>
          <aside>
            <!--This is the real secret of life, to be completely engaged with what you're doing right now.-->
          </aside>
        </div>
      </main>
<!-- ======================================================================= -->
<!-- FOOTER -->
<!-- ======================================================================= -->
      <footer>
        <div class="row">
          <div class="col">
            <a href="home.html"
              ><img
                class="fonck-logo"
                src="../media/images/icons/fonck-logo.png"
                alt="Fonck's logo"
              />
            </a>
            <p>Join me in decentralizing the world!</p>
            <p>Power to the people</p>
          </div>
          <div class="col">
            <h3>
              Office
              <div class="underline"><span></span></div>
            </h3>
            <p>XRFX+J6X</p>
            <p>Cariari, Heredia</p>
            <p>Ulloa, 40104, Costa Rica</p>
            <p class="email-id">AFonck@protonmail.com</p>
            <p>+(506) 7158 6206</p>
          </div>
          <div class="col">
            <h3>
              Links
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="projects.html">Projects</a>
              </li>
              <li>
                <a href="socials.html">Socials</a>
              </li>
              <li>
                <a href="portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="library.html">Library</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="support.html">Support</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h3>
              Newsletter
              <div class="underline"><span></span></div>
            </h3>
            <form class="email" action="TBD">
              <img
                id="email-icon"
                src="../media/images/icons/email.svg"
                alt="Email icon"
              />
              <input
                type="email"
                placeholder="Enter your email address"
                required
              />
              <button type="submit">
                <img
                  id="arrow-right"
                  src="../media/images/icons/arrow-right-alt-rounded.svg"
                  alt="Submit button"
                />
              </button>
            </form>
            <div class="social-icons">
              <a href="https://telegram.me/fonckchain" target="_blank"
                ><img
                  class="social-icon"
                  id="telegram-icon"
                  src="../media/images/icons/telegram.svg"
                  alt="Telegram icon"
              /></a>
              <a
                href="https://discord.com/users/143895452331409409"
                target="_blank"
                ><img
                  class="social-icon"
                  id="discord-icon"
                  src="../media/images/icons/discord.svg"
                  alt="Discord icon"
              /></a>
              <a href="https://twitter.com/Fonckchain" target="_blank"
                ><img
                  class="social-icon"
                  id="twitter-icon"
                  src="../media/images/icons/twitter.svg"
                  alt="Twitter icon"
              /></a>
              <a href="https://medium.com/@fonckchain" target="_blank"
                ><img
                  class="social-icon"
                  id="medium-icon"
                  src="../media/images/icons/medium.svg"
                  alt="Medium icon"
              /></a>
              <a href="https://www.linkedin.com/in/fonckchain" target="_blank"
                ><img
                  class="social-icon"
                  id="linkedin-icon"
                  src="../media/images/icons/linkedin.svg"
                  alt="Linkedin icon"
              /></a>
              <a href="https://github.com/fonckchain" target="_blank"
                ><img
                  class="social-icon"
                  id="github-icon"
                  src="../media/images/icons/github.svg"
                  alt="Github icon"
              /></a>
              <a
                href="https://www.reddit.com/user/All-In-Fonck/"
                target="_blank"
                ><img
                  class="social-icon"
                  id="reddit-icon"
                  src="../media/images/icons/reddit.svg"
                  alt="Reddit icon"
              /></a>
              <a href="https://www.twitch.tv/fonckchain" target="_blank"
                ><img
                  class="social-icon"
                  id="twitch-icon"
                  src="../media/images/icons/twitch.svg"
                  alt="Twitch icon"
              /></a>
              <a
                href="https://coinmarketcap.com/watchlist/639e0c3c79f6625bd8a8ea57"
                target="_blank"
                ><img
                  class="social-icon"
                  id="coinmarketcap-icon"
                  src="../media/images/icons/coinmarketcap.svg"
                  alt="Coinmarketcap icon"
              /></a>
            </div>
          </div>
        </div>
        <hr />
        <p class="copyright">© Copyright 2023 Fonck - All rights reserved</p>
        <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
        <script src="../javascript/menu.js"></script>
        <script src="../javascript/login.js"></script>
        <script src="../javascript/autotyper.js"></script>
      </footer>
    </div>
  </body>
</html>
